PORT=8000
MONGODB_URI=mongodb://localhost:27017
CURRENCY_API_KEY=7db7bb7e7115e6f5cb9eee35
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Piedpiper
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Piedpiper
REFRESH_TOKEN_EXPIRY=10d
